<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		<title>Google</title>
	</head>


<body>
<header>
<ul class="nav nav-pills">
  
  <li class="nav-item">
    <a class="nav-link" href="#">Gmail</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Image</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#">Petits carré</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#">Connexion</a>
  </li>
</ul>

</header>

<nav>
	<a href="logo_google.png">
		<img  src="logo_google.png" alt="logo de Google">
		</a>
</nav>	
</body>
	</html>